{
    "editor.fontSize": 16,
    "editor.fontFamily": "JetBrains Mono",
    "editor.lineHeight": 1.7,
    "editor.fontWeight": "500",
    "editor.cursorStyle": "line-thin",
    "editor.cursorBlinking": "solid"
}